{
  "name": "webproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "bootstrap": "^5.3.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
